<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="gt.edu.umg_storeprojectbackend_jar_0.0.1PU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>gt.edu.umg.storeprojectbackend.entity.Factura</class>
    <class>gt.edu.umg.storeprojectbackend.entity.Tiposolicitud</class>
    <class>gt.edu.umg.storeprojectbackend.entity.Producto</class>
    <class>gt.edu.umg.storeprojectbackend.entity.Tiposucursal</class>
    <class>gt.edu.umg.storeprojectbackend.entity.Transacciones</class>
    <class>gt.edu.umg.storeprojectbackend.entity.Organizacion</class>
    <class>gt.edu.umg.storeprojectbackend.entity.Facturadetalle</class>
    <class>gt.edu.umg.storeprojectbackend.entity.Sucursal</class>
    <class>gt.edu.umg.storeprojectbackend.entity.Tipoorganizacion</class>
    <class>gt.edu.umg.storeprojectbackend.entity.Bodega</class>
    <class>gt.edu.umg.storeprojectbackend.entity.Marca</class>
    <class>gt.edu.umg.storeprojectbackend.entity.Tipofactura</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/db_asii_bodegas?zeroDateTimeBehavior=CONVERT_TO_NULL"/>
      <property name="javax.persistence.jdbc.user" value="usr_asii_bodega"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="4138"/>
    </properties>
  </persistence-unit>
</persistence>
